<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <title>React App</title>
        <!-- Add in some basic styles for our HTML -->
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .App {
                text-align: center;
            }

            .App-header {
                background-color: #222;
                height: 150px;
                padding: 20px;
                color: white;
            }

            .App-intro {
                font-size: large;
            }
        </style>
    </head>
    <body>
        <!-- Filler HTML as our app starts up -->
        <div id="root">
            <div class="App">
                <div class="App-header">
                    <h2>Home</h2>
                </div>
                <p class="App-intro">Loading site...</p>
            </div>
        </div>
    </body>
</html>
